[33mcommit 80f2c9f955a09aea952e2c1b77daa62866938e81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb2[m[33m)[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Fri Dec 12 20:25:30 2025 +0530

    a

[33mcommit aa815667a4272e99754763f4dc48c64dfeb8128b[m[33m ([m[1;31morigin/b2[m[33m)[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Fri Dec 12 19:01:17 2025 +0530

    1

[33mcommit 226b6f6e5ee7d7b74fa2c3f6a27c702a86aa9fb4[m[33m ([m[1;31morigin/b1[m[33m)[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Fri Dec 12 17:02:48 2025 +0530

    4

[33mcommit 7626592aaaff127778e2098ca2c992850ad5adb8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Fri Dec 12 16:48:58 2025 +0530

    3

[33mcommit d8325fb34597209b8454f71cff735f4feddd3da9[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Fri Dec 12 00:03:35 2025 +0530

    2

[33mcommit 42176a1be65151bd9435840cb6c51d1ac169a4c6[m
Author: VinishaGupta <vinishasgupta@gmail.com>
Date:   Thu Dec 11 11:20:07 2025 +0530

    1
